root {
    --text: #111111;
    --bg : #fff;
    --maxw: 1100px;    
}

body{
    margin: 0;
    color : var(--text);
    font-family: 'Times New Roman', Times, serif;
    background-color: var(--bg);
    line-height: 1.40;

}

.header{
    position: relative;
    width: 100%;
    overflow : hidden;

}

.banner_wrap{
    position: relative;
    width: 100%;
}

.banner {
    width: 100%;
    height: auto;
    display: block;

}

.avatar {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--bg);
    background-color: orange;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
}

.avatar-inner {
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 50%;
    overflow:hidden;
}
  
.avatar-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    max-width: var(--maxw);
    margin: 0 auto;
    padding: 20px;
}

.hoby {
    margin-top: 40px;

}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.cards {
    text-align:center;
    padding: 12px;
}

.card img {
    width: 100%;
    height: 190px;
    border-radius: 8px;
    object-fit: contain;
}

.card text {
   font-size: 14px;
}

.footer {
    background: black;
    color: white;
    padding: 20px;
    margin-top: 60px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.footer-inner {
    max-width: var(--maxw);
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
}